Mortgage as a percent of income



Rent as a Percentage of income
------------------ N ------------
18904	B25070_001	Estimate!!Total	GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS
------------n=sum 0-20-----------
18905	B25070_002	Estimate!!Total!!Less than 10.0 percent	GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS
18906	B25070_003	Estimate!!Total!!10.0 to 14.9 percent	GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS
18907	B25070_004	Estimate!!Total!!15.0 to 19.9 percent	GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS
------------n=sum 20-29.9-----------
18908	B25070_005	Estimate!!Total!!20.0 to 24.9 percent	GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS
18909	B25070_006	Estimate!!Total!!25.0 to 29.9 percent	GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS
------------n=sum 30up-----------
18910	B25070_007	Estimate!!Total!!30.0 to 34.9 percent	GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS
18911	B25070_008	Estimate!!Total!!35.0 to 39.9 percent	GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS
18912	B25070_009	Estimate!!Total!!40.0 to 49.9 percent	GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS
18913	B25070_010	Estimate!!Total!!50.0 percent or more	GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS


Owned by housing cost as a Percentage of income
------------------ N ------------
19428	B25106_003	Estimate!!Total!!Owner-occupied housing units!!Less than $20 000	TENURE BY HOUSING COSTS AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS
------------n= 0-20-----------
19429	B25106_004	Estimate!!Total!!Owner-occupied housing units!!Less than $20 000!!Less than 20 percent	TENURE BY HOUSING COSTS AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS
------------n=sum 20-29.9-----------
19430	B25106_005	Estimate!!Total!!Owner-occupied housing units!!Less than $20 000!!20 to 29 percent	TENURE BY HOUSING COSTS AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS
------------n=sum 30up-----------
19431	B25106_006	Estimate!!Total!!Owner-occupied housing units!!Less than $20 000!!30 percent or more	TENURE BY HOUSING COSTS AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS


Household income by gross rent as a Percentage of income
------------------ N ------------
18945	B25074_001	Estimate!!Total	HOUSEHOLD INCOME BY GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS
------------n= sum 0-20 -----------
18947	B25074_003	Estimate!!Total!!Less than $10 000!!Less than 20.0 percent	HOUSEHOLD INCOME BY GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS
18956	B25074_012	Estimate!!Total!!$10 000 to $19 999!!Less than 20.0 percent	HOUSEHOLD INCOME BY GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS
------------n= sum 20--29 ----------
18948	B25074_004	Estimate!!Total!!Less than $10 000!!20.0 to 24.9 percent	HOUSEHOLD INCOME BY GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS
18949	B25074_005	Estimate!!Total!!Less than $10 000!!25.0 to 29.9 percent	HOUSEHOLD INCOME BY GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS
18957	B25074_013	Estimate!!Total!!$10 000 to $19 999!!20.0 to 24.9 percent	HOUSEHOLD INCOME BY GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS
18958	B25074_014	Estimate!!Total!!$10 000 to $19 999!!25.0 to 29.9 percent	HOUSEHOLD INCOME BY GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS
------------n= sum 30up ----------
18950	B25074_006	Estimate!!Total!!Less than $10 000!!30.0 to 34.9 percent	HOUSEHOLD INCOME BY GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS
18951	B25074_007	Estimate!!Total!!Less than $10 000!!35.0 to 39.9 percent	HOUSEHOLD INCOME BY GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS
18952	B25074_008	Estimate!!Total!!Less than $10 000!!40.0 to 49.9 percent	HOUSEHOLD INCOME BY GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS
18953	B25074_009	Estimate!!Total!!Less than $10 000!!50.0 percent or more	HOUSEHOLD INCOME BY GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS
18959	B25074_015	Estimate!!Total!!$10 000 to $19 999!!30.0 to 34.9 percent	HOUSEHOLD INCOME BY GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS
18960	B25074_016	Estimate!!Total!!$10 000 to $19 999!!35.0 to 39.9 percent	HOUSEHOLD INCOME BY GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS
18961	B25074_017	Estimate!!Total!!$10 000 to $19 999!!40.0 to 49.9 percent	HOUSEHOLD INCOME BY GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS
18962	B25074_018	Estimate!!Total!!$10 000 to $19 999!!50.0 percent or more	HOUSEHOLD INCOME BY GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS


Mortgage by housing cost as a percentage of income
------------------ N ------------
19347	B25101_003	Estimate!!Total!!With a mortgage!!Less than $20 000	MORTGAGE STATUS BY MONTHLY HOUSING COSTS AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS
------------n= 0-20-----------
19348	B25101_004	Estimate!!Total!!With a mortgage!!Less than $20 000!!Less than 20 percent	MORTGAGE STATUS BY MONTHLY HOUSING COSTS AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS
------------n=sum 20-29.9-----------
19349	B25101_005	Estimate!!Total!!With a mortgage!!Less than $20 000!!20 to 29 percent	MORTGAGE STATUS BY MONTHLY HOUSING COSTS AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS
------------n= sum 30up ----------
19350	B25101_006	Estimate!!Total!!With a mortgage!!Less than $20 000!!30 percent or more	MORTGAGE STATUS BY MONTHLY HOUSING COSTS AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS


-------------------------------------------------------------------

mortgage status owner 2 measures: occupied <20k paying, no global

look at % renters    ADD "renter" paying >30% and >50%  B25074
look at % households ADD "owner"  paying                B25106
-lowest income <20k
-highest income


18904 # renters


b25101 19345 mortgage as a percent of income


