name: myCBD
title: myCBD
username:
account: phdataviz
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 339906
bundleId: 1365176
url: https://phdataviz.shinyapps.io/myCBD/
when: 1525887863.12205
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: myInfo/acsCensus.Map.xlsx|myInfo/ageGroupMap2.csv|myInfo/B01001_labels.csv|myInfo/cbdLinkCA-2000-2010.csv|myInfo/death.File.Vars.xlsx|myInfo/gbd.icd.qc.update.xlsx|myInfo/ICD10.xlsx|myInfo/ICD9.xlsx|myInfo/JUNKgbd.ICD.Map.xlsx|myInfo/nchs113.GCOD.ICD.Map v1.xlsx|myInfo/nchs113.ICD.Map.xlsx|www/Thumbs.db
